let categories = [
  'aircraft carrier',
  'airplane',
  'alarm clock',
  'ambulance',
  'angel',
  'animal migration',
  'ant',
  'anvil',
  'apple',
  'arm',
  'asparagus',
  'axe',
  'backpack',
  'banana',
  'bandage',
  'barn',
  'baseball',
  'baseball bat',
  'basket',
  'basketball',
  'bat',
  'bathtub',
  'beach',
  'bear',
  'beard',
  'bed',
  'bee',
  'belt',
  'bench',
  'bicycle',
  'binoculars',
  'bird',
  'birthday cake',
  'blackberry',
  'blueberry',
  'book',
  'boomerang',
  'bottlecap',
  'bowtie',
  'bracelet',
  'brain',
  'bread',
  'bridge',
  'broccoli',
  'broom',
  'bucket',
  'bulldozer',
  'bus',
  'bush',
  'butterfly',
  'cactus',
  'cake',
  'calculator',
  'calendar',
  'camel',
  'camera',
  'camouflage',
  'campfire',
  'candle',
  'cannon',
  'canoe',
  'car',
  'carrot',
  'castle',
  'cat',
  'ceiling fan',
  'cello',
  'cell phone',
  'chair',
  'chandelier',
  'church',
  'circle',
  'clarinet',
  'clock',
  'cloud',
  'coffee cup',
  'compass',
  'computer',
  'cookie',
  'cooler',
  'couch',
  'cow',
  'crab',
  'crayon',
  'crocodile',
  'crown',
  'cruise ship',
  'cup',
  'diamond',
  'dishwasher',
  'diving board',
  'dog',
  'dolphin',
  'donut',
  'door',
  'dragon',
  'dresser',
  'drill',
  'drums',
  'duck',
  'dumbbell',
  'ear',
  'elbow',
  'elephant',
  'envelope',
  'eraser',
  'eye',
  'eyeglasses',
  'face',
  'fan',
  'feather',
  'fence',
  'finger',
  'fire hydrant',
  'fireplace',
  'firetruck',
  'fish',
  'flamingo',
  'flashlight',
  'flip flops',
  'floor lamp',
  'flower',
  'flying saucer',
  'foot',
  'fork',
  'frog',
  'frying pan',
  'garden',
  'garden hose',
  'giraffe',
  'goatee',
  'golf club',
  'grapes',
  'grass',
  'guitar',
  'hamburger',
  'hammer',
  'hand',
  'harp',
  'hat',
  'headphones',
  'hedgehog',
  'helicopter',
  'helmet',
  'hexagon',
  'hockey puck',
  'hockey stick',
  'horse',
  'hospital',
  'hot air balloon',
  'hot dog',
  'hot tub',
  'hourglass',
  'house',
  'house plant',
  'hurricane',
  'ice cream',
  'jacket',
  'jail',
  'kangaroo',
  'key',
  'keyboard',
  'knee',
  'knife',
  'ladder',
  'lantern',
  'laptop',
  'leaf',
  'leg',
  'light bulb',
  'lighter',
  'lighthouse',
  'lightning',
  'line',
  'lion',
  'lipstick',
  'lobster',
  'lollipop',
  'mailbox',
  'map',
  'marker',
  'matches',
  'megaphone',
  'mermaid',
  'microphone',
  'microwave',
  'monkey',
  'moon',
  'mosquito',
  'motorbike',
  'mountain',
  'mouse',
  'moustache',
  'mouth',
  'mug',
  'mushroom',
  'nail',
  'necklace',
  'nose',
  'ocean',
  'octagon',
  'octopus',
  'onion',
  'oven',
  'owl',
  'paintbrush',
  'paint can',
  'palm tree',
  'panda',
  'pants',
  'paper clip',
  'parachute',
  'parrot',
  'passport',
  'peanut',
  'pear',
  'peas',
  'pencil',
  'penguin',
  'piano',
  'pickup truck',
  'picture frame',
  'pig',
  'pillow',
  'pineapple',
  'pizza',
  'pliers',
  'police car',
  'pond',
  'pool',
  'popsicle',
  'postcard',
  'potato',
  'power outlet',
  'purse',
  'rabbit',
  'raccoon',
  'radio',
  'rain',
  'rainbow',
  'rake',
  'remote control',
  'rhinoceros',
  'rifle',
  'river',
  'roller coaster',
  'rollerskates',
  'sailboat',
  'sandwich',
  'saw',
  'saxophone',
  'school bus',
  'scissors',
  'scorpion',
  'screwdriver',
  'sea turtle',
  'see saw',
  'shark',
  'sheep',
  'shoe',
  'shorts',
  'shovel',
  'sink',
  'skateboard',
  'skull',
  'skyscraper',
  'sleeping bag',
  'smiley face',
  'snail',
  'snake',
  'snorkel',
  'snowflake',
  'snowman',
  'soccer ball',
  'sock',
  'speedboat',
  'spider',
  'spoon',
  'spreadsheet',
  'square',
  'squiggle',
  'squirrel',
  'stairs',
  'star',
  'steak',
  'stereo',
  'stethoscope',
  'stitches',
  'stop sign',
  'stove',
  'strawberry',
  'streetlight',
  'string bean',
  'submarine',
  'suitcase',
  'sun',
  'swan',
  'sweater',
  'swing set',
  'sword',
  'syringe',
  'table',
  'teapot',
  'teddy-bear',
  'telephone',
  'television',
  'tennis racquet',
  'tent',
  'the eiffel tower',
  'the great wall of china',
  'the mona lisa',
  'tiger',
  'toaster',
  'toe',
  'toilet',
  'tooth',
  'toothbrush',
  'toothpaste',
  'tornado',
  'tractor',
  'traffic light',
  'train',
  'tree',
  'triangle',
  'trombone',
  'truck',
  'trumpet',
  't-shirt',
  'umbrella',
  'underwear',
  'van',
  'vase',
  'violin',
  'washing machine',
  'watermelon',
  'waterslide',
  'whale',
  'wheel',
  'windmill',
  'wine bottle',
  'wine glass',
  'wristwatch',
  'yoga',
  'zebra',
  'zigzag',
];

let categoryDictionary = {};

let compoundCategories = {};

let colors = {
  aliceblue: '#f0f8ff',
  antiquewhite: '#faebd7',
  aqua: '#00ffff',
  aquamarine: '#7fffd4',
  azure: '#f0ffff',
  beige: '#f5f5dc',
  bisque: '#ffe4c4',
  black: '#000000',
  blanchedalmond: '#ffebcd',
  blue: '#0000ff',
  blueviolet: '#8a2be2',
  brown: '#a52a2a',
  burlywood: '#deb887',
  cadetblue: '#5f9ea0',
  chartreuse: '#7fff00',
  chocolate: '#d2691e',
  coral: '#ff7f50',
  cornflowerblue: '#6495ed',
  cornsilk: '#fff8dc',
  crimson: '#dc143c',
  cyan: '#00ffff',
  darkblue: '#00008b',
  darkcyan: '#008b8b',
  darkgoldenrod: '#b8860b',
  darkgray: '#a9a9a9',
  darkgreen: '#006400',
  darkgrey: '#a9a9a9',
  darkkhaki: '#bdb76b',
  darkmagenta: '#8b008b',
  darkolivegreen: '#556b2f',
  darkorange: '#ff8c00',
  darkorchid: '#9932cc',
  darkred: '#8b0000',
  darksalmon: '#e9967a',
  darkseagreen: '#8fbc8f',
  darkslateblue: '#483d8b',
  darkslategray: '#2f4f4f',
  darkslategrey: '#2f4f4f',
  darkturquoise: '#00ced1',
  darkviolet: '#9400d3',
  deeppink: '#ff1493',
  deepskyblue: '#00bfff',
  dimgray: '#696969',
  dimgrey: '#696969',
  dodgerblue: '#1e90ff',
  firebrick: '#b22222',
  floralwhite: '#fffaf0',
  forestgreen: '#228b22',
  fuchsia: '#ff00ff',
  gainsboro: '#dcdcdc',
  ghostwhite: '#f8f8ff',
  goldenrod: '#daa520',
  gold: '#ffd700',
  gray: '#808080',
  green: '#008000',
  greenyellow: '#adff2f',
  grey: '#808080',
  honeydew: '#f0fff0',
  hotpink: '#ff69b4',
  indianred: '#cd5c5c',
  indigo: '#4b0082',
  ivory: '#fffff0',
  khaki: '#f0e68c',
  lavenderblush: '#fff0f5',
  lavender: '#e6e6fa',
  lawngreen: '#7cfc00',
  lemonchiffon: '#fffacd',
  lightblue: '#add8e6',
  lightcoral: '#f08080',
  lightcyan: '#e0ffff',
  lightgoldenrodyellow: '#fafad2',
  lightgray: '#d3d3d3',
  lightgreen: '#90ee90',
  lightgrey: '#d3d3d3',
  lightpink: '#ffb6c1',
  lightsalmon: '#ffa07a',
  lightseagreen: '#20b2aa',
  lightskyblue: '#87cefa',
  lightslategray: '#778899',
  lightslategrey: '#778899',
  lightsteelblue: '#b0c4de',
  lightyellow: '#ffffe0',
  lime: '#00ff00',
  limegreen: '#32cd32',
  linen: '#faf0e6',
  magenta: '#ff00ff',
  maroon: '#800000',
  mediumaquamarine: '#66cdaa',
  mediumblue: '#0000cd',
  mediumorchid: '#ba55d3',
  mediumpurple: '#9370db',
  mediumseagreen: '#3cb371',
  mediumslateblue: '#7b68ee',
  mediumspringgreen: '#00fa9a',
  mediumturquoise: '#48d1cc',
  mediumvioletred: '#c71585',
  midnightblue: '#191970',
  mintcream: '#f5fffa',
  mistyrose: '#ffe4e1',
  moccasin: '#ffe4b5',
  navajowhite: '#ffdead',
  navy: '#000080',
  oldlace: '#fdf5e6',
  olive: '#808000',
  olivedrab: '#6b8e23',
  orange: '#ffa500',
  orangered: '#ff4500',
  orchid: '#da70d6',
  palegoldenrod: '#eee8aa',
  palegreen: '#98fb98',
  paleturquoise: '#afeeee',
  palevioletred: '#db7093',
  papayawhip: '#ffefd5',
  peachpuff: '#ffdab9',
  peru: '#cd853f',
  pink: '#ffc0cb',
  plum: '#dda0dd',
  powderblue: '#b0e0e6',
  purple: '#800080',
  rebeccapurple: '#663399',
  red: '#ff0000',
  rosybrown: '#bc8f8f',
  royalblue: '#4169e1',
  saddlebrown: '#8b4513',
  salmon: '#fa8072',
  sandybrown: '#f4a460',
  seagreen: '#2e8b57',
  seashell: '#fff5ee',
  sienna: '#a0522d',
  silver: '#c0c0c0',
  skyblue: '#87ceeb',
  slateblue: '#6a5acd',
  slategray: '#708090',
  slategrey: '#708090',
  snow: '#fffafa',
  springgreen: '#00ff7f',
  steelblue: '#4682b4',
  tan: '#d2b48c',
  teal: '#008080',
  thistle: '#d8bfd8',
  tomato: '#ff6347',
  turquoise: '#40e0d0',
  violet: '#ee82ee',
  wheat: '#f5deb3',
  white: '#ffffff',
  whitesmoke: '#f5f5f5',
  yellow: '#ffff00',
  yellowgreen: '#9acd32',
};

let sizes = {
  tiny: 'tiny',
  small: 'small',
  medium: 'medium',
  large: 'large',
  huge: 'large',
  big: 'large',
  little: 'small',
  giant: 'large',
  mini: 'tiny',
  mega: 'large',
  minuscle: 'tiny',
  epic: 'large',
  gigantic: 'large',
  mediumsized: 'medium',
  normalsized: 'medium',
};

let fills = [
  'hachure',
  'solid',
  'zigzag',
  'cross-hatch',
  'dots',
  'dashed',
  'zigzag-line',
];

let backgrounds = {
  day: [
    {
      frame: 'bg1',
      color: 0x000000,
    },
  ],
  night: [
    {
      frame: 'bg2',
      color: 0xffffff,
    },
  ],
  sea: [
    {
      frame: 'bg3',
      color: 0x000000,
    },
  ],
  desert: [
    {
      frame: 'bg4',
      color: 0x000000,
    },
  ],
  hill: [
    {
      frame: 'bg5',
      color: 0x000000,
    },
  ],
};

let backgroundDictionary = {
  day: 'day',
  daytime: 'day',
  morning: 'day',
  night: 'night',
  nighttime: 'night',
  sea: 'sea',
  ocean: 'sea',
  beach: 'beach',
  desert: 'desert',
  sand: 'desert',
  plain: 'hill',
  grassland: 'hill',
  hill: 'hill',
  hilly: 'hill',
};

export default class Categories {
  constructor() {}

  static get AllCategories() {
    return categories;
  }

  static get AllCategoriesDictionary() {
    return categoryDictionary;
  }

  static set AllCategoriesDictionary(value) {
    categoryDictionary = value;
  }

  static get CompoundCategories() {
    return compoundCategories;
  }

  static set CompoundCategories(value) {
    compoundCategories = value;
  }

  static get Colors() {
    return colors;
  }

  static get Sizes() {
    return sizes;
  }

  static get FillStyles() {
    return fills;
  }

  static GetBackdrop(part) {
    var formattedPart = part;
    if (pluralize.isPlural(part)) {
      if (backgroundDictionary[part]) {
        return Phaser.Math.RND.pick(backgrounds[backgroundDictionary[part]]);
      } else if (backgroundDictionary[pluralize.singular(part)]) {
        return Phaser.Math.RND.pick(
          backgrounds[backgroundDictionary[pluralize.singular(part)]]
        );
      }
    } else if (backgroundDictionary[part]) {
      return Phaser.Math.RND.pick(backgrounds[backgroundDictionary[part]]);
    }
  }
}
